file1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
file2: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
file3: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=32
file4: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 4 processes

file1: (groupid=0, jobs=1): err= 0: pid=5796: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=2159.9KB/s, iops=33, runt=485489msec
    slat (usec): min=9, max=74, avg=26.87, stdev=11.15
    clat (msec): min=48, max=845, avg=237.01, stdev=132.25
     lat (msec): min=48, max=845, avg=237.04, stdev=132.24
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  123], 10.00th=[  125], 20.00th=[  128],
     | 30.00th=[  131], 40.00th=[  139], 50.00th=[  212], 60.00th=[  253],
     | 70.00th=[  285], 80.00th=[  334], 90.00th=[  396], 95.00th=[  486],
     | 99.00th=[  701], 99.50th=[  734], 99.90th=[  783], 99.95th=[  799],
     | 99.99th=[  848]
    bw (KB  /s): min=  672, max= 4736, per=26.87%, avg=2320.90, stdev=1063.74
    lat (msec) : 50=0.01%, 100=0.20%, 250=58.42%, 500=36.72%, 750=4.31%
    lat (msec) : 1000=0.35%
  cpu          : usr=0.12%, sys=0.00%, ctx=32452, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
file2: (groupid=0, jobs=1): err= 0: pid=5797: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3075.8KB/s, iops=48, runt=340915msec
    slat (usec): min=9, max=54, avg=17.49, stdev= 4.49
    clat (msec): min=53, max=869, avg=332.89, stdev=117.81
     lat (msec): min=53, max=869, avg=332.90, stdev=117.81
    clat percentiles (msec):
     |  1.00th=[  149],  5.00th=[  202], 10.00th=[  217], 20.00th=[  239],
     | 30.00th=[  262], 40.00th=[  285], 50.00th=[  310], 60.00th=[  334],
     | 70.00th=[  367], 80.00th=[  404], 90.00th=[  478], 95.00th=[  586],
     | 99.00th=[  725], 99.50th=[  758], 99.90th=[  824], 99.95th=[  848],
     | 99.99th=[  865]
    bw (KB  /s): min=  109, max= 5493, per=36.75%, avg=3174.95, stdev=976.13
    lat (msec) : 100=0.46%, 250=24.41%, 500=66.52%, 750=7.97%, 1000=0.63%
  cpu          : usr=0.15%, sys=0.00%, ctx=32738, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file3: (groupid=0, jobs=1): err= 0: pid=5798: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3230.8KB/s, iops=50, runt=324560msec
    slat (usec): min=10, max=47, avg=16.39, stdev= 3.19
    clat (msec): min=55, max=1321, avg=633.83, stdev=185.76
     lat (msec): min=55, max=1321, avg=633.84, stdev=185.76
    clat percentiles (msec):
     |  1.00th=[  302],  5.00th=[  388], 10.00th=[  437], 20.00th=[  482],
     | 30.00th=[  515], 40.00th=[  553], 50.00th=[  603], 60.00th=[  652],
     | 70.00th=[  701], 80.00th=[  783], 90.00th=[  906], 95.00th=[ 1012],
     | 99.00th=[ 1139], 99.50th=[ 1156], 99.90th=[ 1205], 99.95th=[ 1221],
     | 99.99th=[ 1303]
    bw (KB  /s): min=  378, max= 6107, per=38.45%, avg=3321.36, stdev=976.39
    lat (msec) : 100=0.04%, 250=0.14%, 500=25.41%, 750=51.37%, 1000=17.57%
    lat (msec) : 2000=5.46%
  cpu          : usr=0.15%, sys=0.00%, ctx=32737, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
file4: (groupid=0, jobs=1): err= 0: pid=5799: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3228.2KB/s, iops=50, runt=324818msec
    slat (usec): min=9, max=57, avg=17.64, stdev= 3.86
    clat (msec): min=373, max=2104, avg=1267.81, stdev=286.93
     lat (msec): min=373, max=2104, avg=1267.83, stdev=286.93
    clat percentiles (msec):
     |  1.00th=[  816],  5.00th=[  889], 10.00th=[  938], 20.00th=[  996],
     | 30.00th=[ 1057], 40.00th=[ 1123], 50.00th=[ 1205], 60.00th=[ 1319],
     | 70.00th=[ 1467], 80.00th=[ 1582], 90.00th=[ 1680], 95.00th=[ 1745],
     | 99.00th=[ 1844], 99.50th=[ 1909], 99.90th=[ 2008], 99.95th=[ 2040],
     | 99.99th=[ 2114]
    bw (KB  /s): min=  103, max= 6083, per=38.12%, avg=3293.31, stdev=1060.12
    lat (msec) : 500=0.07%, 750=0.23%, 1000=20.66%, 2000=78.93%, >=2000=0.11%
  cpu          : usr=0.09%, sys=0.08%, ctx=32728, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=8639KB/s, minb=2159KB/s, maxb=3230KB/s, mint=324560msec, maxt=485489msec
