file1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
file2: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
file3: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=32
file4: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 4 processes

file1: (groupid=0, jobs=1): err= 0: pid=6124: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=2159.7KB/s, iops=33, runt=485529msec
    slat (usec): min=9, max=78, avg=33.35, stdev=14.29
    clat (msec): min=60, max=831, avg=237.03, stdev=134.04
     lat (msec): min=60, max=831, avg=237.06, stdev=134.03
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  123], 10.00th=[  125], 20.00th=[  128],
     | 30.00th=[  131], 40.00th=[  139], 50.00th=[  206], 60.00th=[  253],
     | 70.00th=[  285], 80.00th=[  334], 90.00th=[  392], 95.00th=[  502],
     | 99.00th=[  725], 99.50th=[  742], 99.90th=[  775], 99.95th=[  799],
     | 99.99th=[  832]
    bw (KB  /s): min=  621, max= 4444, per=26.72%, avg=2307.87, stdev=1054.34
    lat (msec) : 100=0.20%, 250=58.56%, 500=36.16%, 750=4.73%, 1000=0.35%
  cpu          : usr=0.15%, sys=0.00%, ctx=32694, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
file2: (groupid=0, jobs=1): err= 0: pid=6125: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3075.4KB/s, iops=48, runt=340964msec
    slat (usec): min=8, max=96, avg=20.54, stdev= 7.07
    clat (msec): min=12, max=795, avg=332.93, stdev=116.50
     lat (msec): min=12, max=795, avg=332.95, stdev=116.50
    clat percentiles (msec):
     |  1.00th=[  149],  5.00th=[  208], 10.00th=[  221], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  285], 50.00th=[  310], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  400], 90.00th=[  486], 95.00th=[  603],
     | 99.00th=[  717], 99.50th=[  742], 99.90th=[  783], 99.95th=[  791],
     | 99.99th=[  791]
    bw (KB  /s): min=  230, max= 6144, per=36.87%, avg=3184.80, stdev=965.71
    lat (msec) : 20=0.02%, 100=0.51%, 250=24.51%, 500=65.90%, 750=8.69%
    lat (msec) : 1000=0.38%
  cpu          : usr=0.18%, sys=0.00%, ctx=32734, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file3: (groupid=0, jobs=1): err= 0: pid=6126: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3224.1KB/s, iops=50, runt=325148msec
    slat (usec): min=8, max=47, avg=18.72, stdev= 3.59
    clat (msec): min=123, max=1247, avg=634.99, stdev=181.92
     lat (msec): min=123, max=1247, avg=635.01, stdev=181.92
    clat percentiles (msec):
     |  1.00th=[  302],  5.00th=[  383], 10.00th=[  445], 20.00th=[  490],
     | 30.00th=[  519], 40.00th=[  562], 50.00th=[  603], 60.00th=[  652],
     | 70.00th=[  701], 80.00th=[  766], 90.00th=[  889], 95.00th=[ 1020],
     | 99.00th=[ 1123], 99.50th=[ 1139], 99.90th=[ 1237], 99.95th=[ 1237],
     | 99.99th=[ 1237]
    bw (KB  /s): min=  238, max= 6400, per=38.20%, avg=3299.34, stdev=986.15
    lat (msec) : 250=0.24%, 500=23.28%, 750=53.65%, 1000=17.36%, 2000=5.47%
  cpu          : usr=0.09%, sys=0.09%, ctx=32740, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
file4: (groupid=0, jobs=1): err= 0: pid=6127: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3227.6KB/s, iops=50, runt=324888msec
    slat (usec): min=7, max=53, avg=19.21, stdev= 3.82
    clat (msec): min=28, max=1961, avg=1268.99, stdev=283.52
     lat (msec): min=28, max=1961, avg=1269.01, stdev=283.52
    clat percentiles (msec):
     |  1.00th=[  816],  5.00th=[  898], 10.00th=[  947], 20.00th=[ 1004],
     | 30.00th=[ 1074], 40.00th=[ 1139], 50.00th=[ 1221], 60.00th=[ 1319],
     | 70.00th=[ 1450], 80.00th=[ 1582], 90.00th=[ 1680], 95.00th=[ 1745],
     | 99.00th=[ 1827], 99.50th=[ 1860], 99.90th=[ 1942], 99.95th=[ 1958],
     | 99.99th=[ 1958]
    bw (KB  /s): min=  113, max= 6278, per=38.00%, avg=3282.01, stdev=1049.58
    lat (msec) : 50=0.04%, 100=0.09%, 250=0.15%, 500=0.10%, 750=0.05%
    lat (msec) : 1000=19.17%, 2000=80.41%
  cpu          : usr=0.10%, sys=0.10%, ctx=32747, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=8638KB/s, minb=2159KB/s, maxb=3227KB/s, mint=324888msec, maxt=485529msec
