file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=16
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=16
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=32
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=32
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=64
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 32 processes
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
fio: pid=0, err=116/file:filesetup.c:125, func=ftruncate, error=Stale file handle
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)

file1: (groupid=0, jobs=32): err=116 (file:filesetup.c:125, func=ftruncate, error=Stale file handle): pid=8419: Wed Nov 30 03:30:24 2016
  read : io=81925MB, bw=20688KB/s, iops=20, runt=4055026msec
    slat (usec): min=52, max=10759, avg=70.94, stdev=119.33
    clat (msec): min=38, max=88611, avg=20505.54, stdev=15669.61
     lat (msec): min=38, max=88611, avg=20505.61, stdev=15669.61
    clat percentiles (msec):
     |  1.00th=[ 2573],  5.00th=[ 3163], 10.00th=[ 3195], 20.00th=[ 3261],
     | 30.00th=[13960], 40.00th=[13960], 50.00th=[14091], 60.00th=[16712],
     | 70.00th=[16712], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   41, max=26696, per=33.21%, avg=6870.34, stdev=8866.05
    lat (msec) : 50=0.01%, 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 1000=0.01%, 2000=0.02%, >=2000=99.93%
  cpu          : usr=0.00%, sys=0.01%, ctx=164296, majf=0, minf=136647
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=40.0%, 16=15.1%, 32=25.0%, >=64=19.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued    : total=r=81925/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=81925MB, aggrb=20688KB/s, minb=20688KB/s, maxb=20688KB/s, mint=4055026msec, maxt=4055026msec
