file1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
file2: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=2
file3: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
file4: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
file5: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
file5: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=32
fio-2.1.5
Starting 6 processes

file1: (groupid=0, jobs=1): err= 0: pid=5153: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1682.6KB/s, iops=26, runt=623215msec
    slat (usec): min=11, max=129, avg=40.19, stdev=11.25
    clat (msec): min=8, max=9279, avg=37.99, stdev=114.19
     lat (msec): min=8, max=9279, avg=38.03, stdev=114.19
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   28], 95.00th=[  253],
     | 99.00th=[  375], 99.50th=[  457], 99.90th=[  644], 99.95th=[ 1156],
     | 99.99th=[ 4490]
    bw (KB  /s): min=   14, max= 5260, per=19.17%, avg=1935.62, stdev=1605.41
    lat (msec) : 10=0.23%, 20=73.73%, 50=18.37%, 100=2.06%, 250=0.58%
    lat (msec) : 500=4.72%, 750=0.23%, 1000=0.01%, 2000=0.04%, >=2000=0.02%
  cpu          : usr=0.00%, sys=0.12%, ctx=32582, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file2: (groupid=0, jobs=1): err= 0: pid=5154: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1744.7KB/s, iops=27, runt=601045msec
    slat (usec): min=11, max=133, avg=37.45, stdev=11.66
    clat (msec): min=13, max=12382, avg=73.33, stdev=174.23
     lat (msec): min=13, max=12382, avg=73.36, stdev=174.22
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   47], 90.00th=[  255], 95.00th=[  310],
     | 99.00th=[  408], 99.50th=[  474], 99.90th=[  750], 99.95th=[ 1139],
     | 99.99th=[10945]
    bw (KB  /s): min=  136, max= 4598, per=18.79%, avg=1896.67, stdev=1470.71
    lat (msec) : 20=0.09%, 50=81.76%, 100=6.29%, 250=1.68%, 500=9.80%
    lat (msec) : 750=0.29%, 1000=0.05%, 2000=0.01%, >=2000=0.04%
  cpu          : usr=0.06%, sys=0.06%, ctx=32456, majf=0, minf=9
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2
file3: (groupid=0, jobs=1): err= 0: pid=5155: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1912.4KB/s, iops=29, runt=548325msec
    slat (usec): min=10, max=155, avg=35.86, stdev=12.77
    clat (msec): min=13, max=11031, avg=133.82, stdev=162.87
     lat (msec): min=13, max=11031, avg=133.85, stdev=162.87
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   63], 10.00th=[   69], 20.00th=[   72],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   91], 80.00th=[  262], 90.00th=[  310], 95.00th=[  338],
     | 99.00th=[  441], 99.50th=[  498], 99.90th=[ 1074], 99.95th=[ 1598],
     | 99.99th=[ 9896]
    bw (KB  /s): min=  226, max= 4349, per=20.04%, avg=2023.20, stdev=1244.24
    lat (msec) : 20=0.02%, 50=1.02%, 100=71.85%, 250=6.02%, 500=20.60%
    lat (msec) : 750=0.30%, 1000=0.08%, 2000=0.07%, >=2000=0.04%
  cpu          : usr=0.13%, sys=0.00%, ctx=32492, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4
file4: (groupid=0, jobs=1): err= 0: pid=5156: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=2214.1KB/s, iops=34, runt=473423msec
    slat (usec): min=9, max=142, avg=30.87, stdev=13.12
    clat (msec): min=36, max=14636, avg=231.01, stdev=318.59
     lat (msec): min=36, max=14636, avg=231.04, stdev=318.59
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  111], 10.00th=[  123], 20.00th=[  141],
     | 30.00th=[  149], 40.00th=[  155], 50.00th=[  167], 60.00th=[  251],
     | 70.00th=[  285], 80.00th=[  310], 90.00th=[  343], 95.00th=[  383],
     | 99.00th=[  519], 99.50th=[  717], 99.90th=[ 4490], 99.95th=[ 8455],
     | 99.99th=[14353]
    bw (KB  /s): min=  117, max= 6131, per=22.73%, avg=2295.02, stdev=966.76
    lat (msec) : 50=0.02%, 100=2.78%, 250=57.14%, 500=38.95%, 750=0.64%
    lat (msec) : 1000=0.13%, 2000=0.18%, >=2000=0.16%
  cpu          : usr=0.00%, sys=0.15%, ctx=32559, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
file5: (groupid=0, jobs=1): err= 0: pid=5157: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=3079.9KB/s, iops=48, runt=340468msec
    slat (usec): min=8, max=98, avg=23.32, stdev= 9.76
    clat (msec): min=47, max=15111, avg=332.19, stdev=479.53
     lat (msec): min=47, max=15111, avg=332.21, stdev=479.53
    clat percentiles (msec):
     |  1.00th=[  151],  5.00th=[  223], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  277], 40.00th=[  285], 50.00th=[  297], 60.00th=[  306],
     | 70.00th=[  318], 80.00th=[  334], 90.00th=[  375], 95.00th=[  424],
     | 99.00th=[  816], 99.50th=[ 1500], 99.90th=[ 9241], 99.95th=[11600],
     | 99.99th=[14877]
    bw (KB  /s): min=   78, max= 6296, per=30.87%, avg=3116.25, stdev=580.92
    lat (msec) : 50=0.01%, 100=0.21%, 250=13.97%, 500=83.36%, 750=1.34%
    lat (msec) : 1000=0.34%, 2000=0.38%, >=2000=0.40%
  cpu          : usr=0.14%, sys=0.07%, ctx=32648, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file5: (groupid=0, jobs=1): err= 0: pid=5158: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=3526.8KB/s, iops=55, runt=297324msec
    slat (usec): min=8, max=61, avg=21.80, stdev= 4.45
    clat (msec): min=15, max=15116, avg=580.58, stdev=447.74
     lat (msec): min=15, max=15116, avg=580.60, stdev=447.74
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  396], 10.00th=[  433], 20.00th=[  478],
     | 30.00th=[  506], 40.00th=[  529], 50.00th=[  553], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  627], 90.00th=[  685], 95.00th=[  734],
     | 99.00th=[ 1037], 99.50th=[ 1795], 99.90th=[ 9110], 99.95th=[11207],
     | 99.99th=[14615]
    bw (KB  /s): min=  776, max= 6107, per=35.00%, avg=3533.49, stdev=583.56
    lat (msec) : 20=0.01%, 50=0.02%, 100=0.05%, 250=0.07%, 500=27.61%
    lat (msec) : 750=68.29%, 1000=2.85%, 2000=0.67%, >=2000=0.43%
  cpu          : usr=0.00%, sys=0.25%, ctx=32751, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=6144.0MB, aggrb=10095KB/s, minb=1682KB/s, maxb=3526KB/s, mint=297324msec, maxt=623215msec
