file1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
file2: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=2
file3: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
file4: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
file5: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
file5: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=32
fio-2.1.5
Starting 6 processes

file1: (groupid=0, jobs=1): err= 0: pid=5460: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1682.4KB/s, iops=26, runt=623298msec
    slat (usec): min=11, max=176, avg=36.03, stdev= 9.36
    clat (msec): min=7, max=10610, avg=38.00, stdev=142.80
     lat (msec): min=7, max=10610, avg=38.04, stdev=142.80
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   28], 95.00th=[  219],
     | 99.00th=[  371], 99.50th=[  441], 99.90th=[  611], 99.95th=[  734],
     | 99.99th=[ 8848]
    bw (KB  /s): min=   11, max= 4694, per=19.38%, avg=1955.81, stdev=1596.09
    lat (msec) : 10=0.16%, 20=74.09%, 50=17.90%, 100=2.26%, 250=0.93%
    lat (msec) : 500=4.39%, 750=0.22%, 1000=0.01%, 2000=0.01%, >=2000=0.03%
  cpu          : usr=0.11%, sys=0.00%, ctx=32507, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file2: (groupid=0, jobs=1): err= 0: pid=5461: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1744.3KB/s, iops=27, runt=601166msec
    slat (usec): min=9, max=141, avg=32.29, stdev= 9.37
    clat (msec): min=14, max=12504, avg=73.35, stdev=154.41
     lat (msec): min=14, max=12504, avg=73.38, stdev=154.41
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[  258], 95.00th=[  314],
     | 99.00th=[  412], 99.50th=[  465], 99.90th=[  963], 99.95th=[ 1401],
     | 99.99th=[ 7701]
    bw (KB  /s): min=   45, max= 4426, per=18.93%, avg=1910.28, stdev=1475.62
    lat (msec) : 20=0.04%, 50=82.23%, 100=5.49%, 250=1.91%, 500=10.00%
    lat (msec) : 750=0.23%, 1000=0.02%, 2000=0.05%, >=2000=0.04%
  cpu          : usr=0.00%, sys=0.10%, ctx=32446, majf=0, minf=8
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2
file3: (groupid=0, jobs=1): err= 0: pid=5462: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1898.7KB/s, iops=29, runt=552281msec
    slat (usec): min=9, max=143, avg=30.72, stdev=10.14
    clat (msec): min=11, max=13098, avg=134.80, stdev=245.44
     lat (msec): min=11, max=13098, avg=134.83, stdev=245.43
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   62], 10.00th=[   68], 20.00th=[   72],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   88], 80.00th=[  243], 90.00th=[  310], 95.00th=[  343],
     | 99.00th=[  453], 99.50th=[  529], 99.90th=[ 1418], 99.95th=[ 5080],
     | 99.99th=[11469]
    bw (KB  /s): min=  248, max= 4589, per=20.03%, avg=2022.01, stdev=1289.54
    lat (msec) : 20=0.02%, 50=0.79%, 100=73.85%, 250=5.90%, 500=18.86%
    lat (msec) : 750=0.35%, 1000=0.07%, 2000=0.09%, >=2000=0.09%
  cpu          : usr=0.00%, sys=0.11%, ctx=32477, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4
file4: (groupid=0, jobs=1): err= 0: pid=5463: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=2214.5KB/s, iops=34, runt=473517msec
    slat (usec): min=9, max=109, avg=25.77, stdev=10.20
    clat (msec): min=10, max=15161, avg=231.17, stdev=313.07
     lat (msec): min=10, max=15161, avg=231.20, stdev=313.07
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  112], 10.00th=[  125], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  167], 60.00th=[  249],
     | 70.00th=[  285], 80.00th=[  310], 90.00th=[  343], 95.00th=[  383],
     | 99.00th=[  515], 99.50th=[  725], 99.90th=[ 3425], 99.95th=[ 7898],
     | 99.99th=[15008]
    bw (KB  /s): min=  638, max= 5725, per=22.78%, avg=2299.54, stdev=976.48
    lat (msec) : 20=0.02%, 50=0.03%, 100=2.53%, 250=57.59%, 500=38.76%
    lat (msec) : 750=0.59%, 1000=0.17%, 2000=0.13%, >=2000=0.17%
  cpu          : usr=0.12%, sys=0.00%, ctx=32598, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
file5: (groupid=0, jobs=1): err= 0: pid=5464: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=3066.9KB/s, iops=47, runt=341914msec
    slat (usec): min=9, max=85, avg=17.88, stdev= 7.18
    clat (msec): min=9, max=14303, avg=333.79, stdev=493.03
     lat (msec): min=9, max=14303, avg=333.81, stdev=493.03
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  223], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  277], 40.00th=[  285], 50.00th=[  297], 60.00th=[  310],
     | 70.00th=[  318], 80.00th=[  334], 90.00th=[  375], 95.00th=[  429],
     | 99.00th=[  840], 99.50th=[ 1582], 99.90th=[ 9896], 99.95th=[12518],
     | 99.99th=[14222]
    bw (KB  /s): min=  804, max= 7808, per=30.76%, avg=3104.76, stdev=582.48
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.05%, 100=0.40%, 250=13.76%
    lat (msec) : 500=83.44%, 750=1.21%, 1000=0.31%, 2000=0.39%, >=2000=0.42%
  cpu          : usr=0.00%, sys=0.14%, ctx=32727, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file5: (groupid=0, jobs=1): err= 0: pid=5465: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=3437.8KB/s, iops=53, runt=305016msec
    slat (usec): min=9, max=58, avg=18.10, stdev= 5.28
    clat (msec): min=82, max=15214, avg=594.99, stdev=550.01
     lat (msec): min=82, max=15214, avg=595.01, stdev=550.01
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  400], 10.00th=[  437], 20.00th=[  482],
     | 30.00th=[  510], 40.00th=[  529], 50.00th=[  553], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  619], 90.00th=[  676], 95.00th=[  725],
     | 99.00th=[ 1287], 99.50th=[ 2671], 99.90th=[ 8848], 99.95th=[11076],
     | 99.99th=[14484]
    bw (KB  /s): min=  133, max= 5059, per=34.97%, avg=3529.52, stdev=576.23
    lat (msec) : 100=0.01%, 250=0.10%, 500=26.21%, 750=69.78%, 1000=2.51%
    lat (msec) : 2000=0.73%, >=2000=0.66%
  cpu          : usr=0.00%, sys=0.19%, ctx=32721, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=6144.0MB, aggrb=10093KB/s, minb=1682KB/s, maxb=3437KB/s, mint=305016msec, maxt=623298msec
