file1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
file2: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=2
file3: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
file4: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
file5: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
file5: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=32
fio-2.1.5
Starting 6 processes

file1: (groupid=0, jobs=1): err= 0: pid=5197: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1684.4KB/s, iops=26, runt=622543msec
    slat (usec): min=8, max=152, avg=28.36, stdev= 6.68
    clat (msec): min=7, max=2160, avg=37.96, stdev=76.80
     lat (msec): min=7, max=2160, avg=37.99, stdev=76.79
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   31], 95.00th=[  258],
     | 99.00th=[  375], 99.50th=[  429], 99.90th=[  578], 99.95th=[  619],
     | 99.99th=[ 1483]
    bw (KB  /s): min=   43, max= 5145, per=18.57%, avg=1876.96, stdev=1580.10
    lat (msec) : 10=0.23%, 20=72.02%, 50=19.01%, 100=2.59%, 250=1.06%
    lat (msec) : 500=4.86%, 750=0.18%, 1000=0.02%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.08%, sys=0.00%, ctx=32180, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
file2: (groupid=0, jobs=1): err= 0: pid=5198: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1744.6KB/s, iops=27, runt=601077msec
    slat (usec): min=9, max=96, avg=27.14, stdev= 7.10
    clat (msec): min=11, max=8727, avg=73.34, stdev=165.54
     lat (msec): min=11, max=8727, avg=73.37, stdev=165.54
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   32], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   48], 90.00th=[  245], 95.00th=[  310],
     | 99.00th=[  416], 99.50th=[  465], 99.90th=[  750], 99.95th=[ 2057],
     | 99.99th=[ 8455]
    bw (KB  /s): min=   27, max= 5248, per=18.82%, avg=1901.53, stdev=1467.82
    lat (msec) : 20=0.18%, 50=81.10%, 100=6.77%, 250=2.11%, 500=9.48%
    lat (msec) : 750=0.25%, 1000=0.03%, 2000=0.02%, >=2000=0.05%
  cpu          : usr=0.00%, sys=0.09%, ctx=32020, majf=0, minf=9
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=2
file3: (groupid=0, jobs=1): err= 0: pid=5199: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=1897.4KB/s, iops=29, runt=552667msec
    slat (usec): min=8, max=129, avg=25.91, stdev= 8.01
    clat (msec): min=9, max=13326, avg=134.89, stdev=221.24
     lat (msec): min=9, max=13326, avg=134.92, stdev=221.24
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   61], 10.00th=[   68], 20.00th=[   72],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[  253], 90.00th=[  310], 95.00th=[  343],
     | 99.00th=[  449], 99.50th=[  506], 99.90th=[ 1369], 99.95th=[ 2868],
     | 99.99th=[ 9503]
    bw (KB  /s): min=  270, max= 5312, per=19.97%, avg=2018.48, stdev=1280.89
    lat (msec) : 10=0.01%, 20=0.05%, 50=1.27%, 100=72.62%, 250=5.69%
    lat (msec) : 500=19.79%, 750=0.42%, 1000=0.02%, 2000=0.07%, >=2000=0.07%
  cpu          : usr=0.00%, sys=0.09%, ctx=32298, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4
file4: (groupid=0, jobs=1): err= 0: pid=5200: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=2214.1KB/s, iops=34, runt=473408msec
    slat (usec): min=9, max=98, avg=22.57, stdev= 8.66
    clat (msec): min=56, max=14793, avg=230.90, stdev=297.36
     lat (msec): min=56, max=14793, avg=230.92, stdev=297.36
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  111], 10.00th=[  125], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  157], 50.00th=[  169], 60.00th=[  249],
     | 70.00th=[  285], 80.00th=[  310], 90.00th=[  343], 95.00th=[  383],
     | 99.00th=[  506], 99.50th=[  701], 99.90th=[ 2737], 99.95th=[ 6783],
     | 99.99th=[14353]
    bw (KB  /s): min=   80, max= 5109, per=22.83%, avg=2306.72, stdev=980.10
    lat (msec) : 100=2.66%, 250=57.54%, 500=38.76%, 750=0.62%, 1000=0.12%
    lat (msec) : 2000=0.14%, >=2000=0.18%
  cpu          : usr=0.05%, sys=0.05%, ctx=32526, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
file5: (groupid=0, jobs=1): err= 0: pid=5201: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=3080.9KB/s, iops=48, runt=340360msec
    slat (usec): min=8, max=95, avg=15.94, stdev= 5.88
    clat (msec): min=52, max=15599, avg=332.12, stdev=409.74
     lat (msec): min=52, max=15599, avg=332.14, stdev=409.74
    clat percentiles (msec):
     |  1.00th=[  172],  5.00th=[  231], 10.00th=[  243], 20.00th=[  262],
     | 30.00th=[  277], 40.00th=[  289], 50.00th=[  297], 60.00th=[  310],
     | 70.00th=[  322], 80.00th=[  338], 90.00th=[  383], 95.00th=[  437],
     | 99.00th=[  848], 99.50th=[ 1598], 99.90th=[ 8356], 99.95th=[ 9765],
     | 99.99th=[13960]
    bw (KB  /s): min=   85, max= 4982, per=30.78%, avg=3110.46, stdev=543.98
    lat (msec) : 100=0.20%, 250=13.01%, 500=84.16%, 750=1.49%, 1000=0.31%
    lat (msec) : 2000=0.40%, >=2000=0.43%
  cpu          : usr=0.00%, sys=0.13%, ctx=32760, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file5: (groupid=0, jobs=1): err= 0: pid=5202: Tue Nov 29 20:15:44 2016
  write: io=1024.0MB, bw=3413.1KB/s, iops=53, runt=307146msec
    slat (usec): min=8, max=44, avg=16.33, stdev= 4.05
    clat (msec): min=13, max=16874, avg=599.26, stdev=633.62
     lat (msec): min=13, max=16874, avg=599.28, stdev=633.62
    clat percentiles (msec):
     |  1.00th=[  334],  5.00th=[  392], 10.00th=[  433], 20.00th=[  474],
     | 30.00th=[  502], 40.00th=[  529], 50.00th=[  545], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  619], 90.00th=[  676], 95.00th=[  734],
     | 99.00th=[ 1369], 99.50th=[ 3589], 99.90th=[10290], 99.95th=[12780],
     | 99.99th=[15664]
    bw (KB  /s): min=  189, max= 4988, per=34.85%, avg=3521.65, stdev=605.72
    lat (msec) : 20=0.01%, 50=0.03%, 100=0.02%, 250=0.09%, 500=28.67%
    lat (msec) : 750=67.04%, 1000=2.71%, 2000=0.70%, >=2000=0.72%
  cpu          : usr=0.17%, sys=0.00%, ctx=32724, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=6144.0MB, aggrb=10106KB/s, minb=1684KB/s, maxb=3413KB/s, mint=307146msec, maxt=622543msec
