file1: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=7838: Wed Nov 30 01:15:34 2016
  read : io=32768MB, bw=20723KB/s, iops=323, runt=1619183msec
    slat (usec): min=4, max=174, avg=15.86, stdev= 5.31
    clat (msec): min=3, max=451, avg=196.92, stdev=26.55
     lat (msec): min=4, max=451, avg=196.94, stdev=26.55
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  157], 10.00th=[  165], 20.00th=[  178],
     | 30.00th=[  190], 40.00th=[  196], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  208], 80.00th=[  217], 90.00th=[  229], 95.00th=[  237],
     | 99.00th=[  249], 99.50th=[  255], 99.90th=[  277], 99.95th=[  306],
     | 99.99th=[  379]
    bw (KB  /s): min= 1732, max=22866, per=12.59%, avg=2608.05, stdev=375.97
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.05%, 50=0.39%, 100=0.20%
    lat (msec) : 250=98.43%, 500=0.93%
  cpu          : usr=0.01%, sys=0.11%, ctx=951763, majf=0, minf=1086
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=20723KB/s, minb=20723KB/s, maxb=20723KB/s, mint=1619183msec, maxt=1619183msec
