file1: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=7460: Wed Nov 30 01:15:34 2016
  read : io=32768MB, bw=20720KB/s, iops=323, runt=1619415msec
    slat (usec): min=4, max=298, avg=13.62, stdev= 4.48
    clat (msec): min=4, max=415, avg=196.98, stdev=26.49
     lat (msec): min=4, max=416, avg=197.00, stdev=26.49
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  155], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  194], 50.00th=[  198], 60.00th=[  202],
     | 70.00th=[  208], 80.00th=[  219], 90.00th=[  227], 95.00th=[  237],
     | 99.00th=[  249], 99.50th=[  255], 99.90th=[  273], 99.95th=[  281],
     | 99.99th=[  306]
    bw (KB  /s): min= 1777, max=24960, per=12.59%, avg=2607.87, stdev=399.03
    lat (msec) : 10=0.01%, 20=0.05%, 50=0.36%, 100=0.21%, 250=98.40%
    lat (msec) : 500=0.97%
  cpu          : usr=0.05%, sys=0.06%, ctx=962389, majf=0, minf=1087
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=20720KB/s, minb=20720KB/s, maxb=20720KB/s, mint=1619415msec, maxt=1619415msec
