file1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=32
...
file1: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=32
fio-2.1.5
Starting 8 processes
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)
file1: Laying out IO file(s) (1 file(s) / 4096MB)

file1: (groupid=0, jobs=8): err= 0: pid=6074: Tue Nov 29 22:06:03 2016
  write: io=32768MB, bw=23014KB/s, iops=22, runt=1457974msec
    slat (usec): min=75, max=3227, avg=126.08, stdev=23.74
    clat (msec): min=35, max=14971, avg=11382.31, stdev=2418.45
     lat (msec): min=35, max=14971, avg=11382.44, stdev=2418.45
    clat percentiles (msec):
     |  1.00th=[ 5211],  5.00th=[ 6194], 10.00th=[ 7898], 20.00th=[ 9503],
     | 30.00th=[10552], 40.00th=[10683], 50.00th=[13173], 60.00th=[13173],
     | 70.00th=[13173], 80.00th=[13173], 90.00th=[13173], 95.00th=[13173],
     | 99.00th=[13304], 99.50th=[13304], 99.90th=[13435], 99.95th=[13435],
     | 99.99th=[14222]
    bw (KB  /s): min=  195, max=25106, per=20.97%, avg=4826.81, stdev=2669.14
    lat (msec) : 50=0.02%, 100=0.02%, 250=0.05%, 500=0.02%, 750=0.02%
    lat (msec) : 1000=0.02%, 2000=0.06%, >=2000=99.81%
  cpu          : usr=0.01%, sys=0.04%, ctx=65570, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=99.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=32768MB, aggrb=23014KB/s, minb=23014KB/s, maxb=23014KB/s, mint=1457974msec, maxt=1457974msec
