file1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
file2: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=16
file3: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=32
file4: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.5
Starting 4 processes

file1: (groupid=0, jobs=1): err= 0: pid=5767: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=2161.7KB/s, iops=33, runt=485079msec
    slat (usec): min=10, max=92, avg=35.52, stdev=17.47
    clat (msec): min=42, max=831, avg=236.80, stdev=136.32
     lat (msec): min=42, max=832, avg=236.84, stdev=136.31
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  123], 10.00th=[  125], 20.00th=[  128],
     | 30.00th=[  131], 40.00th=[  139], 50.00th=[  198], 60.00th=[  249],
     | 70.00th=[  277], 80.00th=[  334], 90.00th=[  396], 95.00th=[  498],
     | 99.00th=[  734], 99.50th=[  758], 99.90th=[  807], 99.95th=[  807],
     | 99.99th=[  832]
    bw (KB  /s): min=  126, max= 5354, per=26.84%, avg=2320.74, stdev=1066.57
    lat (msec) : 50=0.01%, 100=0.23%, 250=60.10%, 500=34.72%, 750=4.36%
    lat (msec) : 1000=0.59%
  cpu          : usr=0.00%, sys=0.16%, ctx=32633, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8
file2: (groupid=0, jobs=1): err= 0: pid=5768: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3078.1KB/s, iops=48, runt=340560msec
    slat (usec): min=10, max=124, avg=21.39, stdev= 8.02
    clat (msec): min=53, max=931, avg=332.53, stdev=125.79
     lat (msec): min=53, max=931, avg=332.55, stdev=125.79
    clat percentiles (msec):
     |  1.00th=[  145],  5.00th=[  196], 10.00th=[  212], 20.00th=[  235],
     | 30.00th=[  258], 40.00th=[  281], 50.00th=[  306], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  408], 90.00th=[  486], 95.00th=[  611],
     | 99.00th=[  758], 99.50th=[  783], 99.90th=[  840], 99.95th=[  889],
     | 99.99th=[  922]
    bw (KB  /s): min=  239, max= 6590, per=36.96%, avg=3195.75, stdev=1003.63
    lat (msec) : 100=0.44%, 250=26.34%, 500=63.82%, 750=8.26%, 1000=1.15%
  cpu          : usr=0.21%, sys=0.00%, ctx=32737, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file3: (groupid=0, jobs=1): err= 0: pid=5769: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3231.4KB/s, iops=50, runt=324501msec
    slat (usec): min=8, max=44, avg=18.05, stdev= 4.26
    clat (msec): min=222, max=1341, avg=633.29, stdev=190.40
     lat (msec): min=222, max=1341, avg=633.30, stdev=190.40
    clat percentiles (msec):
     |  1.00th=[  302],  5.00th=[  379], 10.00th=[  429], 20.00th=[  478],
     | 30.00th=[  515], 40.00th=[  553], 50.00th=[  603], 60.00th=[  652],
     | 70.00th=[  693], 80.00th=[  758], 90.00th=[  914], 95.00th=[ 1029],
     | 99.00th=[ 1172], 99.50th=[ 1205], 99.90th=[ 1254], 99.95th=[ 1287],
     | 99.99th=[ 1319]
    bw (KB  /s): min=  116, max= 6387, per=38.57%, avg=3334.88, stdev=1034.39
    lat (msec) : 250=0.18%, 500=26.28%, 750=52.45%, 1000=14.94%, 2000=6.15%
  cpu          : usr=0.00%, sys=0.20%, ctx=32700, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
file4: (groupid=0, jobs=1): err= 0: pid=5770: Tue Nov 29 21:07:09 2016
  write: io=1024.0MB, bw=3233.7KB/s, iops=50, runt=324270msec
    slat (usec): min=7, max=58, avg=18.78, stdev= 4.66
    clat (msec): min=34, max=2004, avg=1266.57, stdev=281.49
     lat (msec): min=34, max=2004, avg=1266.59, stdev=281.49
    clat percentiles (msec):
     |  1.00th=[  816],  5.00th=[  889], 10.00th=[  947], 20.00th=[ 1004],
     | 30.00th=[ 1057], 40.00th=[ 1123], 50.00th=[ 1221], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1565], 90.00th=[ 1680], 95.00th=[ 1745],
     | 99.00th=[ 1844], 99.50th=[ 1876], 99.90th=[ 1975], 99.95th=[ 1991],
     | 99.99th=[ 2008]
    bw (KB  /s): min=  113, max= 5680, per=38.07%, avg=3291.80, stdev=991.74
    lat (msec) : 50=0.02%, 100=0.01%, 250=0.10%, 500=0.08%, 750=0.18%
    lat (msec) : 1000=18.51%, 2000=81.09%, >=2000=0.01%
  cpu          : usr=0.00%, sys=0.21%, ctx=32718, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=16384/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=8646KB/s, minb=2161KB/s, maxb=3233KB/s, mint=324270msec, maxt=485079msec
