file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=8137: Wed Nov 30 01:53:10 2016
  read : io=32768MB, bw=20641KB/s, iops=20, runt=1625593msec
    slat (usec): min=52, max=3749, avg=64.44, stdev=33.16
    clat (msec): min=37, max=6221, avg=3172.07, stdev=182.76
     lat (msec): min=37, max=6221, avg=3172.14, stdev=182.74
    clat percentiles (msec):
     |  1.00th=[ 3130],  5.00th=[ 3163], 10.00th=[ 3163], 20.00th=[ 3163],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3195], 60.00th=[ 3195],
     | 70.00th=[ 3195], 80.00th=[ 3195], 90.00th=[ 3195], 95.00th=[ 3195],
     | 99.00th=[ 3195], 99.50th=[ 3195], 99.90th=[ 3294], 99.95th=[ 3392],
     | 99.99th=[ 3490]
    bw (KB  /s): min=  367, max=28109, per=12.59%, avg=2598.28, stdev=626.22
    lat (msec) : 50=0.01%, 100=0.03%, 250=0.20%, 500=0.08%, 750=0.02%
    lat (msec) : 1000=0.02%, 2000=0.07%, >=2000=99.58%
  cpu          : usr=0.00%, sys=0.02%, ctx=65606, majf=0, minf=16441
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=20641KB/s, minb=20641KB/s, maxb=20641KB/s, mint=1625593msec, maxt=1625593msec
