file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=7859: Wed Nov 30 01:53:12 2016
  read : io=32768MB, bw=20624KB/s, iops=20, runt=1626964msec
    slat (usec): min=52, max=607, avg=87.60, stdev=24.47
    clat (msec): min=24, max=3775, avg=3175.40, stdev=148.31
     lat (msec): min=25, max=3776, avg=3175.49, stdev=148.29
    clat percentiles (msec):
     |  1.00th=[ 3130],  5.00th=[ 3163], 10.00th=[ 3163], 20.00th=[ 3163],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3195], 60.00th=[ 3195],
     | 70.00th=[ 3195], 80.00th=[ 3195], 90.00th=[ 3195], 95.00th=[ 3195],
     | 99.00th=[ 3195], 99.50th=[ 3195], 99.90th=[ 3294], 99.95th=[ 3392],
     | 99.99th=[ 3523]
    bw (KB  /s): min=  468, max=19623, per=12.55%, avg=2588.58, stdev=422.35
    lat (msec) : 50=0.02%, 100=0.04%, 250=0.08%, 500=0.05%, 750=0.02%
    lat (msec) : 1000=0.02%, 2000=0.07%, >=2000=99.71%
  cpu          : usr=0.01%, sys=0.02%, ctx=65512, majf=0, minf=16442
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=20623KB/s, minb=20623KB/s, maxb=20623KB/s, mint=1626964msec, maxt=1626964msec
