file1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=6252: Wed Nov 30 00:06:24 2016
  write: io=8192.0MB, bw=1543.4KB/s, iops=385, runt=5435275msec
    slat (usec): min=2, max=139, avg= 7.51, stdev= 3.34
    clat (msec): min=11, max=3062, avg=146.36, stdev=23.19
     lat (msec): min=11, max=3062, avg=146.37, stdev=23.19
    clat percentiles (msec):
     |  1.00th=[   98],  5.00th=[  114], 10.00th=[  122], 20.00th=[  131],
     | 30.00th=[  135], 40.00th=[  141], 50.00th=[  145], 60.00th=[  149],
     | 70.00th=[  155], 80.00th=[  163], 90.00th=[  174], 95.00th=[  186],
     | 99.00th=[  215], 99.50th=[  229], 99.90th=[  265], 99.95th=[  281],
     | 99.99th=[  375]
    bw (KB  /s): min=    6, max=  487, per=14.18%, avg=218.73, stdev=24.67
    lat (msec) : 20=0.01%, 50=0.01%, 100=1.25%, 250=98.55%, 500=0.19%
    lat (msec) : 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.08%, ctx=4157126, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1543KB/s, minb=1543KB/s, maxb=1543KB/s, mint=5435275msec, maxt=5435275msec
