file1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=6286: Wed Nov 30 00:00:29 2016
  write: io=8192.0MB, bw=1651.2KB/s, iops=412, runt=5080491msec
    slat (usec): min=1, max=76, avg= 6.00, stdev= 1.95
    clat (msec): min=36, max=1895, avg=143.12, stdev=21.45
     lat (msec): min=36, max=1895, avg=143.13, stdev=21.45
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  108], 10.00th=[  118], 20.00th=[  129],
     | 30.00th=[  135], 40.00th=[  139], 50.00th=[  143], 60.00th=[  147],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  167], 95.00th=[  178],
     | 99.00th=[  200], 99.50th=[  215], 99.90th=[  255], 99.95th=[  269],
     | 99.99th=[  302]
    bw (KB  /s): min=    5, max=  391, per=13.56%, avg=223.91, stdev=26.76
    lat (msec) : 50=0.01%, 100=2.71%, 250=97.17%, 500=0.12%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.04%, sys=0.06%, ctx=4164810, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1651KB/s, minb=1651KB/s, maxb=1651KB/s, mint=5080491msec, maxt=5080491msec
