file1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=6402: Wed Nov 30 00:06:23 2016
  write: io=8192.0MB, bw=1543.7KB/s, iops=385, runt=5434300msec
    slat (usec): min=2, max=95, avg= 8.62, stdev= 4.48
    clat (msec): min=12, max=3097, avg=146.34, stdev=23.07
     lat (msec): min=12, max=3097, avg=146.35, stdev=23.07
    clat percentiles (msec):
     |  1.00th=[   98],  5.00th=[  114], 10.00th=[  122], 20.00th=[  130],
     | 30.00th=[  135], 40.00th=[  141], 50.00th=[  145], 60.00th=[  149],
     | 70.00th=[  155], 80.00th=[  163], 90.00th=[  174], 95.00th=[  186],
     | 99.00th=[  215], 99.50th=[  229], 99.90th=[  265], 99.95th=[  277],
     | 99.99th=[  347]
    bw (KB  /s): min=    8, max=  383, per=14.18%, avg=218.78, stdev=24.55
    lat (msec) : 20=0.01%, 50=0.01%, 100=1.24%, 250=98.58%, 500=0.18%
    lat (msec) : 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.04%, sys=0.10%, ctx=4179877, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2097152/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=8192.0MB, aggrb=1543KB/s, minb=1543KB/s, maxb=1543KB/s, mint=5434300msec, maxt=5434300msec
