file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
...
file1: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.5
Starting 8 processes

file1: (groupid=0, jobs=8): err= 0: pid=7872: Wed Nov 30 01:53:13 2016
  read : io=32768MB, bw=20616KB/s, iops=20, runt=1627559msec
    slat (usec): min=55, max=2145, avg=84.63, stdev=26.27
    clat (msec): min=35, max=5161, avg=3177.22, stdev=127.71
     lat (msec): min=36, max=5161, avg=3177.30, stdev=127.69
    clat percentiles (msec):
     |  1.00th=[ 3130],  5.00th=[ 3163], 10.00th=[ 3163], 20.00th=[ 3163],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3195], 60.00th=[ 3195],
     | 70.00th=[ 3195], 80.00th=[ 3195], 90.00th=[ 3195], 95.00th=[ 3195],
     | 99.00th=[ 3195], 99.50th=[ 3195], 99.90th=[ 3294], 99.95th=[ 3392],
     | 99.99th=[ 5014]
    bw (KB  /s): min=  367, max=15723, per=12.53%, avg=2583.07, stdev=327.52
    lat (msec) : 50=0.01%, 100=0.04%, 250=0.05%, 500=0.02%, 750=0.02%
    lat (msec) : 1000=0.02%, 2000=0.06%, >=2000=99.79%
  cpu          : usr=0.00%, sys=0.03%, ctx=65630, majf=0, minf=16444
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=32768MB, aggrb=20616KB/s, minb=20616KB/s, maxb=20616KB/s, mint=1627559msec, maxt=1627559msec
